A) Which are valid?
class X {
  var x = 99;
}
B) void doStuff(var x) { }
C)
void doStuff() {
  var x;
  x = 100;
}
D)
void doStuff() {
  var x = 100;
}
E)
void doStuff() {
  var x = { 1, 2, 3 };
}

Q) Which are legal
   A) for (var x = 0; x < 3; x++)
       System.out.println(x);

   B)
     try (var in = new FileReader("");
          var out = new FileWriter("")) {
     }

   C)
     try (FileReader in = new FileReader("")) {
     } catch (var ex) {
     }

   D) var var = "var";

   E) var v = null;
